print("Рад приветствовть тебя в увлекательной игре \"Угадай число\" \n\n\nВ єтой игре тебе нужно угадать число которое я загадаю, а я постараюсь тебе помочь!\n\n")
print("Давай для начала познакомимся ближе. Меня зовут Угадайка, а тебя?") 

while True:
    name=input("Введи пожалуйста свое имя:")
    if name.isalpha: 
        break
    else:
        print("Твое имя состоит из цифр? Интересно! Может попробуешь еще раз?")

print(f"\n \n \n Я рад знакомству с тобой {name}! \n \n \n")

while True:
    y= input(f"{name}, введи пожалуйста максимальное значение от 0 до которого я могу загадать тебе число:")
    if y.isnumeric:
        y=int(y)
        break
    else:
        print("Указанное тобой число для меня не понятно. Попробуй снова.") 

while True:
    z=input(f"{name}, за какое количество попыток ты сможешь угадать число от 1 до {y}?")
    if z.isnumeric:
        z=int(z)
        break
    else:
        print(f"Ты ввел что-то странное, ты себя не переоценил? \n Попробуй ввести корректное значение попыток.")


print(f"{name}, у меня почти все готово. Тебе необходимо за {z} попыток угадать число от 1 до {y}.")

import random, time
print("Терпение. Генерирую число!")

for i in range(5,-1,-1):
    print(f" * * * {i} * * *")
    time.sleep(1)

print(f"\n \n \n Порядок! Число я загодал, можем начинать! \n")
x=random.randint(1, y)
count=1

for i in range(count, z):
    while True:
        q= input(f"Это твоя {i} попытка. Введи свое число:")
        if q.isnumeric:
            q=int(q)
            if q>x:
                print(f"Заданное мной число меньше твоего! \n")
                break
            if q<x:
                print(f"Заданное мной число больше твоего! \n")
                break
            if q==x:
                print(f"Поздравляю {name}, ты отгодал заданное число. Победа!!!")
                break
        print(f"\n \n Введенное тобой число не корректно, попробуй снова. \n")
    if q==x:
        break


    