print("Допро пожаловать в игру \"Китайские палочки\" \n\nПравила игры: \nДано определенное количество палочек которое задается игроком в начале, \nкаждый игрок по очереди может взять от 1 до 3 палочек. \nПроиграл тот кто взял последние палочки. ")
print("Играть можно вдвоем или против компютера. \nУдачной игры!!!\n\n\n")

regim = int(input("\nВведите количество игроков от 1 до 2: "))
name1 = input("\nВведите имя 1-ого игрока: ")
name2 = "Искуственный интелект"
if regim==2: name2 = input("\nВведите имя 2-ого игрока: ")
print(f"\nПриветствую вас {name1} и {name2}, желаю вам удачной игры! ")
all_unit = int(input("Введите желаемое количество палочек для игры: "))
print("\n\n\nНАЧИНАЕМ!!!")
print("|  "*all_unit,"\n\n\n\n")
import random

while all_unit>0:
    x1 = int(input(f"{name1} введите количество палочек от 1 до 3 которые вы хотите забрать: "))
    if x1>3: x1=3
    all_unit= all_unit-x1
    print(f"Игрок {name1} забрал {x1} палочки.")
    if all_unit>0: print(f"Осталось {all_unit} палочек. \n","|  "*all_unit,"\n\n\n\n")
    if all_unit<1: 
        print(f"Упс.... Вы забрали последние палочки, это проигрыш. Поздравляем с победой {name2}!!!")
        break

    if regim==1:
        x2=random.randint(1,3)
        all_unit= all_unit-x2
        print(f"Игрок {name2} забрал {x2} палочки.")
        if all_unit>0: print(f"Осталось {all_unit} палочек \n","|  "*all_unit,"\n\n\n\n")
        if all_unit<1:
            print(f"Упс.... Вы забрали последние палочки, это проигрыш. Поздравляем с победой {name1}!!!")
            break

    if regim!=1:
        x2 = int(input(f"{name2} введите количество палочек от 1 до 3 которые вы хотите забрать: "))
        if x2>3: x2=3
        all_unit= all_unit-x2
        print(f"Игрок {name2} забрал {x2} палочки.")
        if all_unit>0: print(f"Осталось {all_unit} палочек \n","|  "*all_unit,"\n\n\n\n")
        if all_unit<1:
            print(f"Упс.... Вы забрали последние палочки, это проигрыш. Поздравляем с победой {name1}!!!")
            break













