print("Добро пожаловать в увлекательную игру \"Угадай число от 1 до 50\"! \n ")
n = input("Сколько вам нужно попыток для того чтоб отгодать число? -")
if n.isnumeric(): n=float(n)
else: 
    while n.isnumeric()==False:
         n = input("Введите коректное число попыток для игры: ")
    else: n=float(n)

print("Секундочку, подумаю.....")
import random
import time
time.sleep(1)
print("..... 5 .....")
time.sleep(1)
print("..... 4 .....")
time.sleep(1)
print("..... 3 .....")
time.sleep(1)
print("..... 2 .....")
time.sleep(1)
print("..... 1 .....")
time.sleep(1)
print(f"Бинго!!! Я наконец-то определился с числом... \nПопробуй угадать его! У тебя есть {int(n)} попыток. \nА я тебе подскажу.")
x= random.randint(0,50)

y=1
while y<=n:
    k = int(input(f"Это твоя {y} попытка, введи пожалуйста число: "))
    if k>x: print("Мое число меньше твоего!")
    if k<x: print("Мое число больше твоего!")
    if k==x:
        print(f"Поздравляю, ты угодал число {x} с {y} попытки!!!")
        break
    y=y+1
else: print(f"К сожелению тебе не удалось угодать загаданное число -{x}, попробуй выиграть в следующий раз, удачи!!!")
